{
  "name": "sayfeai-chatgpt-business",
  "version": "1.0.0",
  "description": "Sayfe.ai (sayfeai.com) — Official OpenAI ChatGPT Business Partner Site",
  "private": true,
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static site — no build needed'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "docx": "^9.6.1",
    "pdfkit": "^0.15.0",
    "resend": "^4.5.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
