{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/healthcare", "destination": "/industries/healthcare.html" },
    { "source": "/chiropractic", "destination": "/industries/chiropractic.html" },
    { "source": "/manufacturing", "destination": "/industries/manufacturing.html" },
    { "source": "/legal", "destination": "/industries/legal.html" },
    { "source": "/consulting", "destination": "/industries/consulting.html" },
    { "source": "/construction", "destination": "/industries/construction.html" },
    { "source": "/real-estate", "destination": "/industries/real-estate.html" },
    { "source": "/finance", "destination": "/industries/finance.html" },
    { "source": "/insurance", "destination": "/industries/insurance.html" },
    { "source": "/logistics", "destination": "/industries/logistics.html" },
    { "source": "/retail", "destination": "/industries/retail.html" },
    { "source": "/marketing", "destination": "/industries/marketing.html" },
    { "source": "/education", "destination": "/industries/education.html" },
    { "source": "/professional-services", "destination": "/industries/professional-services.html" },
    { "source": "/nonprofit", "destination": "/industries/nonprofit.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/chatgpt-small-business-guide", "destination": "/blog/chatgpt-small-business-guide.html" },
    { "source": "/blog/chatgpt-business-vs-plus", "destination": "/blog/chatgpt-business-vs-plus.html" },
    { "source": "/blog/ai-healthcare-practices", "destination": "/blog/ai-healthcare-practices.html" },
    { "source": "/blog/chatgpt-for-law-firms", "destination": "/blog/chatgpt-for-law-firms.html" },
    { "source": "/blog/ai-manufacturing-guide", "destination": "/blog/ai-manufacturing-guide.html" },
    { "source": "/blog/chatgpt-business-roi", "destination": "/blog/chatgpt-business-roi.html" },
    { "source": "/blog/chatgpt-real-estate-prompts", "destination": "/blog/chatgpt-real-estate-prompts.html" },
    { "source": "/blog/ai-financial-advisors-compliance", "destination": "/blog/ai-financial-advisors-compliance.html" },
    { "source": "/blog/chatgpt-insurance-agencies", "destination": "/blog/chatgpt-insurance-agencies.html" },
    { "source": "/blog/chatgpt-education-schools", "destination": "/blog/chatgpt-education-schools.html" },
    { "source": "/blog/chatgpt-retail-ecommerce", "destination": "/blog/chatgpt-retail-ecommerce.html" },
    { "source": "/blog/chatgpt-construction-contractors", "destination": "/blog/chatgpt-construction-contractors.html" },
    { "source": "/blog/chatgpt-consulting-firms", "destination": "/blog/chatgpt-consulting-firms.html" },
    { "source": "/blog/chatgpt-logistics-supply-chain", "destination": "/blog/chatgpt-logistics-supply-chain.html" },
    { "source": "/blog/chatgpt-marketing-agencies", "destination": "/blog/chatgpt-marketing-agencies.html" },
    { "source": "/blog/chatgpt-nonprofit-organizations", "destination": "/blog/chatgpt-nonprofit-organizations.html" },
    { "source": "/blog/chatgpt-chiropractic-practices", "destination": "/blog/chatgpt-chiropractic-practices.html" },
    { "source": "/blog/chatgpt-business-prompts-library", "destination": "/blog/chatgpt-business-prompts-library.html" },
    { "source": "/blog/ai-adoption-checklist-small-business", "destination": "/blog/ai-adoption-checklist-small-business.html" },
    { "source": "/blog/chatgpt-professional-services", "destination": "/blog/chatgpt-professional-services.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
